# rtc

./: expected.txt  fixture_3.py  pom.xml  submitted.txt
src/main/java/com/quadmeup/: AcquisitionTask.java  Main.java  Processor.java  SampleStorage.java  SinkTask.java  Task.java  TaskProvider.java
src/main/java/com/quadmeup/dto/: DataRecord.java  SinkDto.java  SinkResponse.java
src/main/java/com/quadmeup/enums/: ExpectedResponse.java  SinkType.java  SourceType.java
src/main/java/com/quadmeup/exceptions/: DoneException.java  MalformedRecordException.java
src/main/java/com/quadmeup/parser/: JsonParser.java  ParserInterface.java  XmlParser.java
src/main/resource/: log4j2.xml
